# API CONFIGURATION
DATABASE_CONNECTION_STRING='mongodb://localhost:27017'
DATABASE_NAME='AsesomeDashboard'
DATABASE_REPLICA_SET=''
DATABASE_CONNECTION_SSL=false
DATABASE_USERNAME='root'
DATABASE_PASSWORD='example'

# HEALTH_CHECKS_ENDPOINT='health'

# # WEB CONFIGURATION
# NEXT_TRANSLATE_PATH=apps/web
# API_URL=http://127.0.0.1
# API_PATH=graphql

# COMMON CONFIGURATION
PRODUCTION=false
# DATABASE_MIGRATION_DURING_START=true
# APP_ENVIRONMENT='development'
# API_PORT=4000